{
  "name": "presentationtier-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-bootstrap-typeahead": "^3.4.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^4.3.5",
    "bootstrap": "^4.5.2",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker-build": "docker build -t harrisondtravers/tagnotes-presentationtier Y:/Programming/Docker/tag-notes/presentationtier-react",
    "docker-run": "docker run --name presentationtier --rm -p 3001:3000 harrisondtravers/tagnotes-presentationtier",
    "docker-stop": "docker stop presentationtier"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.7"
  }
}
